# MVVM

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/otamurod/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/otamurod/mvvm/: MainActivity.kt
app/src/main/java/uz/otamurod/mvvm/adapter/: UserAdapter.kt
app/src/main/java/uz/otamurod/mvvm/database/: AppDatabase.kt
app/src/main/java/uz/otamurod/mvvm/database/dao/: UserDao.kt
app/src/main/java/uz/otamurod/mvvm/database/entity/: UserEntity.kt
app/src/main/java/uz/otamurod/mvvm/mapper/: UserMapper.kt
app/src/main/java/uz/otamurod/mvvm/models/: UserData.kt
app/src/main/java/uz/otamurod/mvvm/networking/: ApiClient.kt  ApiService.kt
app/src/main/java/uz/otamurod/mvvm/repository/: UserRepository.kt
app/src/main/java/uz/otamurod/mvvm/utils/: NetworkHelper.kt
app/src/main/java/uz/otamurod/mvvm/viewmodel/: Resource.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/otamurod/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
